### ISSUE TITLE
`bwa-mem2': malloc(): memory corruption: 0x00007fa911bc31b0

### ISSUE THREAD

**Issue by yihchii** [bwa-mem2/bwa-mem2#50]
Setting:

- Binary built using commit 091cf8a
- Ran on AWS c5d.18xlarge with Linux 4.4.0-1099-aws and Ubuntu 16.04.6 LTS 
- Executing in AVX512 mode

Command:
```
⟫ bwa-mem2 mem -t 8 genome/hs38DH.fa /home/dnanexus/in/reads_fastqgzs/0/ERR3242459_1.fastq.gz /home/dnanexus/in/reads2_fastqgzs/0/ERR3242459_2.fastq.gz -K 100000000 -Y -R '@RG\tID:ERR3242459_1\tPL:ILLUMINA\tPU:ERR3242459_1\tLB:ERR3242459\tSM:ERR3242459' > /dev/null
```

Error message:
```
...
[M::mem_pestat] low and high boundaries for proper pairs: (1, 9676)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[0000] 10. Calling kt_for - worker_sam
*** Error in `bwa-mem2': malloc(): memory corruption: 0x00007fa911bc31b0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fb835a857e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8213e)[0x7fb835a9013e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7fb835a92184]
bwa-mem2[0x4720d0]
bwa-mem2[0x44d083]
bwa-mem2[0x4458b5]
bwa-mem2[0x42658c]
bwa-mem2[0x46a631]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7fb83689a6ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fb835b1541d]
======= Memory map: ========
00400000-0049d000 r-xp 00000000 00:2a 75544                              /bwa-mem2/bwa-mem2.avx512bw
0069c000-006b0000 rw-p 0009c000 00:2a 75544                              /bwa-mem2/bwa-mem2.avx512bw
006b0000-006d1000 rw-p 00000000 00:00 0
01f8c000-04448000 rw-p 00000000 00:00 0                                  [heap]
7fa878000000-7fa87bffc000 rw-p 00000000 00:00 0
7fa87bffc000-7fa87c000000 ---p 00000000 00:00 0
...
```

Below are the files we used:
Reference genome (hs38DH.fa as a tar file, built after 6743183): https://dl.dnanex.us/F/D/19XXQfV51qBYpP4jgY46YzpX7ZB6GQYv78Zg6B4x/hs38DH.bwa-index.avx512.v2.tar.gz
ERR3242459_1.fastq.gz (11.34 GiB): https://dl.dnanex.us/F/D/bBp5FZBgk9q8BpvFk1KXk06XGgbXGpfq9GQ1jBxY/ERR3242459_1.fastq.gz
ERR3242459_2.fastq.gz  (11.92 GiB): https://dl.dnanex.us/F/D/8Bjk0vVV9k6f7v7Bx4X25JYZ2P3493P348yv7Xkv/ERR3242459_2.fastq.gz

**Comment by yuk12** [comment]
I tried with latest commit on the given input. It executes to completion.
Could you try with the latest commit.

Run info:
Compiler used: icc-18, gcc.
Command line same as mentioned above.
`make CXX=icpc multi`
` ./bwa-mem2 mem -t 8 /scratch/omics/genomes-indexes-reads/human/ref/hs38DH/hs38DH.fa /scratch/omics/genomes-indexes-reads/human/reads/ERR3242459_1.fastq.gz /scratch/omics/genomes-indexes-reads/human/reads/ERR3242459_2.fastq.gz  -K 100000000 -Y -R '@RG\tID:ERR3242459_1\tPL:ILLUMINA\tPU:ERR3242459_1\tLB:ERR3242459\tSM:ERR3242459'  > /scratch/mvasimud/sam_out/tmpv.sa`

Here is the log (icc-18):

\-----------------------------
Executing in AVX512 mode!!
\-----------------------------
\* Ref file: /scratch/omics/genomes-indexes-reads/human/ref/hs38DH/hs38DH.fa
\* Entering FMI_search
\* Reference seq len for bi-index = 6418915857
\* Count:
0,	1
1,	1877984092
2,	3209457929
3,	4540931766
4,	6418915857

\* Reading other elements of the index from files /scratch/omics/genomes-indexes-reads/human/ref/hs38DH/hs38DH.fa
\* Index prefix: /scratch/omics/genomes-indexes-reads/human/ref/hs38DH/hs38DH.fa
\* Read 0 ALT contigs
\* Done reading Index!!
\* Reading reference genome..
\* Binary seq file = /scratch/omics/genomes-indexes-reads/human/ref/hs38DH/hs38DH.fa.0123
\* Reference genome size: 6418915856 bp
\* Done reading reference genome !!

------------------------------------------
1. Memory pre-allocation for Chaining: 1393.3971 MB
2. Memory pre-allocation for BSW: 1916.9362 MB
3. Memory pre-allocation for BWT: 618.5134 MB
------------------------------------------
* Threads used (compute): 8
* No. of pipeline threads: 2

[0000] read_chunk: 100000000, work_chunk_size: 100000200, nseq: 666668
	[0000][ M::kt_pipeline] read 666668 sequences (100000200 bp)...
[0000] Reallocating initial memory allocations!!
[0000] Calling mem_process_seqs.., task: 0
[0000] 1. Calling kt_for - worker_bwt
[0000] read_chunk: 100000000, work_chunk_size: 100000200, nseq: 666668
	[0000][ M::kt_pipeline] read 666668 sequences (100000200 bp)...
[0000] 2. Calling kt_for - worker_aln
[0000] Inferring insert size distribution of PE reads from data, l_pac: 3209457928, n: 666668
[0000][PE] # candidate unique pairs for (FF, FR, RF, RR): (0, 0, 0, 0)
[0000][PE] skip orientation FF as there are not enough pairs
[0000][PE] skip orientation FR as there are not enough pairs
[0000][PE] skip orientation RF as there are not enough pairs
[0000][PE] skip orientation RR as there are not enough pairs
[0000] 3. Calling kt_for - worker_sam
	[0000][ M::mem_process_seqs] Processed 666668 reads in 79.952 CPU sec, 10.282 real sec

[[Skipped intermediate logs]]

[0000] Calling mem_process_seqs.., task: 1097
[0000] 1. Calling kt_for - worker_bwt
[0000] read_chunk: 100000000, work_chunk_size: 0, nseq: 0
[0000] 2. Calling kt_for - worker_aln
[0000] Inferring insert size distribution of PE reads from data, l_pac: 3209457928, n: 346624
[0000][PE] # candidate unique pairs for (FF, FR, RF, RR): (0, 0, 0, 0)
[0000][PE] skip orientation FF as there are not enough pairs
[0000][PE] skip orientation FR as there are not enough pairs
[0000][PE] skip orientation RF as there are not enough pairs
[0000][PE] skip orientation RR as there are not enough pairs
[0000] 3. Calling kt_for - worker_sam
	[0000][ M::mem_process_seqs] Processed 346624 reads in 23.609 CPU sec, 2.976 real sec
[0000] read_chunk: 100000000, work_chunk_size: 0, nseq: 0
[0000] Computation ends..

**Comment by yihchii** [comment]
When I reduced the threads usage to 36, it went `Segmentation fault` as well:
```
⟫ bwa-mem2 mem -t 36 genome/hs38DH.fa /home/dnanexus/in/reads_fastqgzs/0/ERR3242459_1.fastq.gz /home/dnanexus/in/reads2_fastqgzs/0/ERR3242459_2.fastq.gz -K 100000000 -Y -R '@RG\tID:ERR3242459_1\tPL:ILLUMINA\tPU:ERR3242459_1\tLB:ERR3242459\tSM:ERR3242459' > test.sam
-----------------------------
Executing in AVX512 mode!!
-----------------------------
* Ref file: genome/hs38DH.fa
* Entering FMI_search
* Index file found. Loading index from genome/hs38DH.fa.bwt.8bit.32
* Reference seq len for bi-index = 6434693835
* Count:
0,      1
1,      1882204624
2,      3217346918
3,      4552489212
4,      6434693835

[0000] 3. Calling kt_for - worker_sam
        [0000][ M::mem_process_seqs] Processed 666668 reads in 106.872 CPU sec, 3.558 real sec
[0000] Calling mem_process_seqs.., task: 366
[0000] 1. Calling kt_for - worker_bwt
[0000] 2. Calling kt_for - worker_aln
[0000] Inferring insert size distribution of PE reads from data, l_pac: 3217346917, n: 666668
[0000][PE] # candidate unique pairs for (FF, FR, RF, RR): (13, 317237, 2, 0)
[0000][PE] analyzing insert size distribution for orientation FF...
[0000][PE] (25, 50, 75) percentile: (242, 405, 1463)
[0000][PE] low and high boundaries for computing mean and std.dev: (1, 3905)
[0000][PE] mean and std.dev: (703.23, 720.10)
[0000][PE] low and high boundaries for proper pairs: (1, 5126)
[0000][PE] analyzing insert size distribution for orientation FR...
[0000][PE] (25, 50, 75) percentile: (359, 420, 495)
[0000][PE] low and high boundaries for computing mean and std.dev: (87, 767)
[0000][PE] mean and std.dev: (430.15, 100.14)
[0000][PE] low and high boundaries for proper pairs: (1, 903)
[0000][PE] skip orientation RF as there are not enough pairs
[0000][PE] skip orientation RR as there are not enough pairs
[0000][PE] skip orientation FF
[0000] 3. Calling kt_for - worker_sam
[0000] read_chunk: 100000000, work_chunk_size: 100000200, nseq: 666668
        [0000][ M::kt_pipeline] read 666668 sequences (100000200 bp)...
Segmentation fault
```

When I further lowered the thread usage to 18 on this same instance, the mapping finished successfully:
```
⟫ bwa-mem2 mem -t 18 genome/hs38DH.fa /home/dnanexus/in/reads_fastqgzs/0/ERR3242459_1.fastq.gz /home/dnanexus/in/reads2_fastqgzs/0/ERR3242459_2.fastq.gz -K 100000000 -Y -R '@RG\tID:ERR3242459_1\tPL:ILLUMINA\tPU:ERR3242459_1\tLB:ERR3242459\tSM:ERR3242459' > test.sam
-----------------------------
Executing in AVX512 mode!!
-----------------------------
* Ref file: genome/hs38DH.fa
* Entering FMI_search
* Index file found. Loading index from genome/hs38DH.fa.bwt.8bit.32
* Reference seq len for bi-index = 6434693835
* Count:
0,      1
1,      1882204624
2,      3217346918
3,      4552489212
4,      6434693835
...
[0000] 3. Calling kt_for - worker_sam
        [0000][ M::mem_process_seqs] Processed 346624 reads in 38.236 CPU sec, 2.619 real sec
[0000] read_chunk: 100000000, work_chunk_size: 0, nseq: 0
[0000] Computation ends..
No. of OMP threads: 18
Processor is runnig @3000.175212 MHz
Runtime profile:

        Time taken for main_mem function: 8803.08 sec

        IO times (sec) :
        Reading IO time (reads) avg: 1085.79, (1085.79, 1085.79)
        Writing IO time (SAM) avg: 906.82, (906.82, 906.82)
        Reading IO time (Reference Genome) avg: 3.97, (3.97, 3.97)
        Index read time avg: 33.06, (33.06, 33.06)

        Overall time (sec) (Excluding Index reading time):
        PROCESS() (Total compute time + (read + SAM) IO time) : 8760.86
        MEM_PROCESS_SEQ() (Total compute time (Kernel + SAM)), avg: 8757.87, (8757.87, 8757.87)

         SAM Processing time (sec):
        --WORKER_SAM avg: 2894.57, (2894.57, 2894.57)

        Kernels' compute time (sec):
        Total kernel (smem+sal+bsw) time avg: 5724.08, (5724.08, 5724.08)
                SMEM compute avg: 2122.51, (2139.92, 2114.91)
                SAL compute avg: 776.54, (782.75, 744.07)
                BSW time, avg: 2179.92, (2185.53, 2176.70)

        Total re-allocs: 1766946271 out of total requests: -721685421, Rate: -2.45

Important parameter settings: 
        BATCH_SIZE: 512
        MAX_SEQ_LEN_REF: 256
        MAX_SEQ_LEN_QER: 128
        MAX_SEQ_LEN8: 128
        SEEDS_PER_READ: 500
        SIMD_WIDTH8 X: 64
        SIMD_WIDTH16 X: 32
        AVG_SEEDS_PER_READ: 64
```

Feel free to close this thread.
